# HoanKiemAir

./: .gitignore  README.md
Analysis_results_COSMOS/: Daytime-Scenarios.R  Exp1 - Stochasticity.R  Exp2 - Influence of step.R  Exp3 - Model of pollution.R  Exp4 - Number of vehicles.R  Exp5 - Traffic scenario.R  Exp6 - Pedestrian scenario.R  Max-scenarios.R
Analysis_results_COSMOS/exp11/: res0.4511163255059426.csv  res1.0.csv  res2.0.csv  res3.0.csv
Analysis_results_COSMOS/exp12/: res1.0.csv  res10.0.csv  (+98 more)
HoanKiemAirControl/: README.md
HoanKiemAirControl/app/: build.gradle
HoanKiemAirControl/app/src/androidTest/java/com/example/hoankiemaircontrol/: ExampleInstrumentedTest.java
HoanKiemAirControl/app/src/main/: AndroidManifest.xml
HoanKiemAirControl/app/src/main/java/com/example/hoankiemaircontrol/network/: MQTTConnector.java
HoanKiemAirControl/app/src/main/java/com/example/hoankiemaircontrol/ui/: BaseActivity.java  ConnectActivity.java  MainActivity.java
HoanKiemAirControl/app/src/main/java/com/example/hoankiemaircontrol/utils/: LocaleHelper.java
HoanKiemAirControl/app/src/main/res/layout/: activity_connect.xml  activity_main.xml
HoanKiemAirControl/app/src/main/res/menu/: menu_languages.xml  menu_main.xml
HoanKiemAirControl/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HoanKiemAirControl/app/src/main/res/values-fr-rFR/: strings.xml
HoanKiemAirControl/app/src/main/res/values-vi-rVN/: strings.xml
HoanKiemAirControl/app/src/test/java/com/example/hoankiemaircontrol/: ExampleUnitTest.java
aqi_data/: retrieve.py
headless/: HKA_sensi.xml
stl_convert/: convert.js  package-lock.json  package.json  readme.md
(+1830 files in other folders)
