apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hoankiemaircontrol"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation ('org.adw.library:discrete-seekbar:1.0.1') {
        exclude module: 'animated-vector-drawable'
        exclude module: 'support-v4'
    }

    implementation (group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1')
    implementation (group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1') {
        exclude module: 'xmlpull'
    }

    implementation 'info.hoang8f:android-segmented:1.0.6'
}
